* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Merienda", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.container {
  background-image: url(paris.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}
.main{
  text-align: center;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(172, 91, 91, 0.5);
  padding: 30px;
  position: fixed;
  overflow: auto;
}
/*weather-info*/
.weather-info {
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  margin: 2% auto;
  background: rgba(172, 152, 152, 0.123);
  backdrop-filter: blur(2px);
  color: white;
  display: flex;
  justify-content: space-between;
}

.box{
  margin: auto;
}


.country-name{
  font-size: 50px;
  margin-top: 10px;
  text-transform: capitalize;
}

.country-code{
  font-size: 25px;
}

.temperature{
  font-size: 90px;
  margin-top: 20px;
}

.real-feel{
  font-size: 20px;
  margin-top: 10px;
}

.weather-description {
  text-transform: capitalize;
  margin-top: -15px;
  font-size: 20px;
  margin-bottom: 30px;
}

/*forecast info*/
.forecasts {
  border-radius: 20px;
  width: 200px;
  padding: 12px;
  background: rgba(172, 152, 152, 0.123);
  backdrop-filter: blur(2px);
  color: white;
}

.forecast{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  padding: 15px;
}

.forecast-weather-description{
  text-transform: capitalize;
}

/*Search bar*/
.search-bar {
  display: flex;
  justify-content: center;

}

#city-name {
  width: 50%;
  height: 50px;
  font-size: 1em;
  border: none;
  padding: 15px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: none;
}

.submit {
  border: none;
  padding: 15px 37px;
  font-size: 1em;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  color: white;
  background-color: #835e5e;
}

@media screen and (min-width:320px) and (max-width:650px) {
  .weather-info{
    flex-direction: column;
    align-items: center;
  }
  .forecast{
    grid-template-columns: auto;
  }
}

@media screen and (min-width:600px) and (max-width: 1024px) {
  .forecast{
    grid-template-columns: repeat(2, auto);
  }
 
}
